VERSION 11 1 1
SYM_BEGIN 182
156 13
uvm_reg_bd_cb
11 23
uvm_pkg::uvm_config_int
84 34
uvm_pkg::uvm_tlm_response_status_e
67 12
uvm_access_e
77 19
uvm_objection_cbs_t
35 13
uvm_report_cb
27 16
uvm_barrier_pool
162 13
uvm_predict_e
118 30
uvm_pkg::uvm_virtual_sequencer
19 4
size
88 19
uvm_pkg::uvm_tlm_gp
93 32
uvm_default_sequencer_param_type
50 27
uvm_pkg::uvm_config_wrapper
13 26
uvm_pkg::uvm_config_string
151 19
uvm_pkg::uvm_hier_e
61 23
uvm_active_passive_enum
80 23
uvm_pkg::uvm_config_seq
85 17
uvm_id_file_array
159 24
uvm_pkg::uvm_mem_cb_iter
60 25
uvm_pkg::UVM_SEQ_ARB_TYPE
177 7
message
132 26
uvm_pkg::uvm_reg_byte_en_t
24 22
uvm_pkg::uvm_verbosity
14 20
uvm_printer_row_info
47 17
uvm_config_object
115 23
uvm_default_driver_type
5 23
uvm_pkg::uvm_integral_t
117 21
uvm_virtual_sequencer
71 17
uvm_tlm_command_e
176 2
id
146 7
byte_en
133 22
uvm_reg_map_addr_range
103 16
uvm_endianness_e
51 13
uvm_apprepend
56 30
uvm_pkg::m_uvm_config_obj_misc
169 27
uvm_pkg::uvm_reg_bd_cb_iter
33 15
uvm_port_type_e
92 29
uvm_pkg::uvm_reg_addr_logic_t
160 17
uvm_vreg_field_cb
138 16
uvm_reg_field_cb
170 11
uvm_vreg_cb
175 8
severity
74 28
uvm_pkg::uvm_reg_mem_tests_e
140 14
uvm_reg_bus_op
72 26
uvm_pkg::uvm_tlm_command_e
25 19
uvm_objection_event
89 14
uvm_tlm_sync_e
90 23
uvm_pkg::uvm_tlm_sync_e
1 24
uvm_pkg::uvm_action_type
38 26
uvm_pkg::uvm_severity_type
143 4
addr
122 6
offset
126 33
uvm_pkg::uvm_id_verbosities_array
7 34
uvm_pkg::uvm_recursion_policy_enum
179 8
filename
163 22
uvm_pkg::uvm_predict_e
147 6
status
10 14
uvm_config_int
22 23
uvm_pkg::uvm_radix_enum
17 4
name
73 19
uvm_reg_mem_tests_e
68 21
uvm_pkg::uvm_access_e
101 12
uvm_status_e
111 19
uvm_heartbeat_modes
129 15
uvm_tlm_phase_e
31 20
uvm_pack_bitstream_t
32 29
uvm_pkg::uvm_pack_bitstream_t
4 14
uvm_integral_t
21 14
uvm_radix_enum
30 31
uvm_pkg::uvm_tree_printer_knobs
168 18
uvm_reg_bd_cb_iter
36 22
uvm_pkg::uvm_report_cb
174 17
m__uvm_report_dpi
131 17
uvm_reg_byte_en_t
125 24
uvm_id_verbosities_array
86 26
uvm_pkg::uvm_id_file_array
178 9
verbosity
153 24
uvm_pkg::uvm_reg_cb_iter
104 25
uvm_pkg::uvm_endianness_e
81 25
uvm_default_sequence_type
0 15
uvm_action_type
173 25
uvm_pkg::uvm_vreg_cb_iter
97 19
uvm_reg_cvr_rsrc_db
180 4
line
6 25
uvm_recursion_policy_enum
63 15
uvm_phase_state
158 15
uvm_mem_cb_iter
128 28
uvm_pkg::uvm_heartbeat_cbs_t
161 26
uvm_pkg::uvm_vreg_field_cb
45 14
uvm_phase_type
70 32
uvm_pkg::uvm_callbacks_objection
18 9
type_name
130 24
uvm_pkg::uvm_tlm_phase_e
41 18
uvm_report_cb_iter
8 14
uvm_hdl_data_t
87 10
uvm_tlm_gp
141 23
uvm_pkg::uvm_reg_bus_op
64 24
uvm_pkg::uvm_phase_state
49 18
uvm_config_wrapper
144 4
data
78 28
uvm_pkg::uvm_objection_cbs_t
119 18
uvm_hdl_path_slice
42 27
uvm_pkg::uvm_report_cb_iter
57 8
UVM_FILE
112 28
uvm_pkg::uvm_heartbeat_modes
99 26
uvm_default_sequencer_type
53 11
uvm_wait_op
142 4
kind
75 10
uvm_path_e
105 17
uvm_phase_cb_pool
145 6
n_bits
106 26
uvm_pkg::uvm_phase_cb_pool
134 31
uvm_pkg::uvm_reg_map_addr_range
121 4
path
82 34
uvm_pkg::uvm_default_sequence_type
108 20
uvm_pkg::uvm_check_e
107 11
uvm_check_e
66 23
uvm_pkg::uvm_event_pool
2 23
uvm_sequence_state_enum
102 21
uvm_pkg::uvm_status_e
137 6
stride
79 14
uvm_config_seq
26 28
uvm_pkg::uvm_objection_event
154 10
uvm_mem_cb
28 25
uvm_pkg::uvm_barrier_pool
44 30
uvm_pkg::uvm_sequence_lib_mode
136 3
max
95 20
uvm_coverage_model_e
48 26
uvm_pkg::uvm_config_object
9 23
uvm_pkg::uvm_hdl_data_t
62 32
uvm_pkg::uvm_active_passive_enum
55 21
m_uvm_config_obj_misc
83 25
uvm_tlm_response_status_e
155 19
uvm_pkg::uvm_mem_cb
12 17
uvm_config_string
157 22
uvm_pkg::uvm_reg_bd_cb
46 23
uvm_pkg::uvm_phase_type
59 16
UVM_SEQ_ARB_TYPE
52 22
uvm_pkg::uvm_apprepend
100 35
uvm_pkg::uvm_default_sequencer_type
69 23
uvm_callbacks_objection
120 27
uvm_pkg::uvm_hdl_path_slice
29 22
uvm_tree_printer_knobs
98 28
uvm_pkg::uvm_reg_cvr_rsrc_db
139 25
uvm_pkg::uvm_reg_field_cb
54 20
uvm_pkg::uvm_wait_op
94 41
uvm_pkg::uvm_default_sequencer_param_type
110 29
uvm_pkg::uvm_id_actions_array
164 22
uvm_vreg_field_cb_iter
109 20
uvm_id_actions_array
40 24
uvm_pkg::uvm_bitstream_t
15 29
uvm_pkg::uvm_printer_row_info
114 31
uvm_pkg::uvm_sev_override_array
165 31
uvm_pkg::uvm_vreg_field_cb_iter
23 13
uvm_verbosity
37 17
uvm_severity_type
171 20
uvm_pkg::uvm_vreg_cb
127 19
uvm_heartbeat_cbs_t
124 24
uvm_pkg::uvm_elem_kind_e
152 15
uvm_reg_cb_iter
91 20
uvm_reg_addr_logic_t
39 15
uvm_bitstream_t
172 16
uvm_vreg_cb_iter
135 3
min
43 21
uvm_sequence_lib_mode
148 21
uvm_reg_field_cb_iter
149 30
uvm_pkg::uvm_reg_field_cb_iter
181 80
C:/intelFPGA_lite/20.1/modelsim_ase/verilog_src/uvm-1.2/src/base/uvm_globals.svh
3 32
uvm_pkg::uvm_sequence_state_enum
20 3
val
96 29
uvm_pkg::uvm_coverage_model_e
123 15
uvm_elem_kind_e
116 32
uvm_pkg::uvm_default_driver_type
16 5
level
166 10
uvm_reg_cb
150 10
uvm_hier_e
65 14
uvm_event_pool
34 24
uvm_pkg::uvm_port_type_e
113 22
uvm_sev_override_array
58 17
uvm_pkg::UVM_FILE
76 19
uvm_pkg::uvm_path_e
167 19
uvm_pkg::uvm_reg_cb
SYM_END
TYPEDEF_BEGIN 79
0 56 
0 -1 1 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 1 0  
2 56 
2 -1 3 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 2 0  
4 57 
4 -1 5 0x0 1 0 10 0 -1 16 262155 64 0 63 63 0 64 0x1 3 0  
6 56 
6 -1 7 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 4 0  
8 66 
8 -1 9 0x0 1 0 10 0 -1 256 262153 1024 0 1023 1023 0 1024 0x1 5 0  
10 60 
10 -1 11 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 6 0  
12 60 
12 -1 13 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 7 0  
14 330 
14 -1 15 0x0 1 0 2 0 0 20 1 32 5 5 0 0 0x2 1 5 16 0 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 0 0 -1 17 4 0x0 1 0 52 16 1 4 17413 0 0 0 -1 0 0 0x1 0 0 -1 18 8 0x0 1 0 52 16 1 4 17413 0 0 0 -1 0 0 0x1 0 0 -1 19 12 0x0 1 0 52 16 1 4 17413 0 0 0 -1 0 0 0x1 0 0 -1 20 16 0x0 1 0 52 16 1 4 17413 0 0 0 -1 0 0 0x1 0 0 -1 0x3 0x1 8 0  
21 58 
21 -1 22 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 9 0  
23 59 
23 -1 24 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 10 0  
25 59 
25 -1 26 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 11 0  
27 61 
27 -1 28 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 12 0  
29 61 
29 -1 30 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 13 0  
31 74 
31 -1 32 0x0 1 0 12 0 -1 4096 262187 32768 0 32767 32767 0 32768 0x1 14 0  
33 59 
33 -1 34 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 15 0  
35 61 
35 -1 36 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 16 0  
37 55 
37 -1 38 0x0 1 0 12 0 -1 4 262185 2 0 1 1 0 2 0x1 17 0  
39 70 
39 -1 40 0x0 1 0 10 0 -1 1024 262155 4096 0 4095 4095 0 4096 0x1 18 0  
41 61 
41 -1 42 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 19 0  
43 59 
43 -1 44 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 20 0  
45 59 
45 -1 46 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 21 0  
47 61 
47 -1 48 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 22 0  
49 61 
49 -1 50 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 23 0  
51 59 
51 -1 52 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 24 0  
53 59 
53 -1 54 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 25 0  
55 61 
55 -1 56 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 26 0  
57 59 
57 -1 58 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 27 0  
59 59 
59 -1 60 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 28 0  
61 50 
61 -1 62 0x0 1 0 12 0 1 4 41 1 0 0 0 0 1 0x1 29 0  
63 59 
63 -1 64 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 30 0  
65 61 
65 -1 66 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 31 0  
67 59 
67 -1 68 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 32 0  
69 61 
69 -1 70 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 33 0  
71 59 
71 -1 72 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 34 0  
73 59 
73 -1 74 0x0 1 0 12 0 -1 8 262185 64 0 63 63 0 64 0x1 35 0  
75 59 
75 -1 76 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 36 0  
77 61 
77 -1 78 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 37 0  
79 61 
79 -1 80 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 38 0  
81 61 
81 -1 82 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 39 0  
83 59 
83 -1 84 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 40 0  
85 61 
85 -1 86 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 41 0  
87 61 
87 -1 88 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 42 0  
89 59 
89 -1 90 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 43 0  
91 60 
91 -1 92 0x0 1 0 10 0 -1 16 262153 64 0 63 63 0 64 0x1 44 0  
93 61 
93 -1 94 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 45 0  
95 59 
95 -1 96 0x0 1 0 12 0 -1 4 262185 32 0 31 31 0 32 0x1 46 0  
97 61 
97 -1 98 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 47 0  
99 62 
99 -1 100 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 48 0  
101 61 
101 -1 102 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 49 0  
103 61 
103 -1 104 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 50 0  
105 63 
105 -1 106 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 51 0  
107 61 
107 -1 108 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 52 0  
109 63 
109 -1 110 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 53 0  
111 61 
111 -1 112 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 54 0  
113 63 
113 -1 114 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 55 0  
115 63 
115 -1 116 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 56 0  
117 63 
117 -1 118 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 57 0  
119 231 
119 -1 120 0x0 1 0 2 0 0 12 1 64 3 3 0 0 0x2 1 3 121 0 0x0 1 0 52 16 1 4 17413 0 0 0 -1 0 0 0x1 0 0 -1 122 4 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 0 0 -1 19 8 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 0 0 -1 0x3 0x1 58 0  
123 61 
123 -1 124 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 59 0  
125 63 
125 -1 126 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 60 0  
127 63 
127 -1 128 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 61 0  
129 61 
129 -1 130 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 62 0  
131 57 
131 -1 132 0x0 1 0 12 0 -1 1 262185 8 0 7 7 0 8 0x1 63 0  
133 240 
133 -1 134 0x0 1 0 2 0 0 20 41 160 3 3 0 0 0x2 1 3 135 96 0x0 1 0 12 0 -1 8 262185 64 0 63 63 0 64 0x1 0 0 -1 136 32 0x0 1 0 12 0 -1 8 262185 64 0 63 63 0 64 0x1 0 0 -1 137 0 0x0 1 0 12 0 -1 4 278569 32 0 31 31 0 32 0x1 0 0 -1 0x3 0x1 64 0  
138 63 
138 -1 139 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 65 0  
140 411 
140 -1 141 0x0 1 0 2 0 0 40 1 232 6 6 0 0 0x2 1 6 142 0 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 0 0 -1 143 8 0x0 1 0 12 0 -1 8 262185 64 0 63 63 0 64 0x1 0 0 -1 144 16 0x0 1 0 12 0 -1 8 262185 64 0 63 63 0 64 0x1 0 0 -1 145 24 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 0 0 -1 146 28 0x0 1 0 12 0 -1 1 262185 8 0 7 7 0 8 0x1 0 0 -1 147 32 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 0 0 -1 0x3 0x1 66 0  
148 63 
148 -1 149 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 67 0  
150 61 
150 -1 151 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 68 0  
152 63 
152 -1 153 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 69 0  
154 63 
154 -1 155 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 70 0  
156 63 
156 -1 157 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 71 0  
158 63 
158 -1 159 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 72 0  
160 63 
160 -1 161 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 73 0  
162 61 
162 -1 163 0x0 1 0 12 0 -1 4 278571 32 0 31 31 0 32 0x1 74 0  
164 63 
164 -1 165 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 75 0  
166 63 
166 -1 167 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 76 0  
168 63 
168 -1 169 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 77 0  
170 63 
170 -1 171 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 78 0  
172 63 
172 -1 173 0x0 1 0 24 0 1 4 1057 32 0 0 0 0 0x0 0 0x1 0x1 79 0  
TYPEDEF_END 
TF_BEGIN 1
174 254 
174 -1 -1 0 6 1 0 0x0 0 0x1 0 175 0x0 1 1 27 0x1 1 0 176 0x0 1 0 52 16 1 4 17413 0 0 0 -1 0 0 0x1 1 0 177 0x0 1 0 52 16 1 4 17413 0 0 0 -1 0 0 0x1 1 0 178 0x0 1 1 27 0x1 1 0 179 0x0 1 0 52 16 1 4 17413 0 0 0 -1 0 0 0x1 1 0 180 0x0 1 1 27 0x1 1 1 181 162  
TF_END 
